# Game Rules
game.winningPoints=15
game.maxReservedCards=3
game.maxGemsPerPlayer=10

# Gem Counts by Player Count
gems.2players.standard=4
gems.2players.gold=5
gems.3players.standard=5
gems.3players.gold=5
gems.4players.standard=7
gems.4players.gold=5

# Data File
data.file.card=data/splendor_card.xlsx
data.file.noble=data/splendor_noble.xlsx